<!doctype html>
<html>
<head>
	<title>Kenny2github</title>
	<link rel="stylesheet" href="main.css"/>
	<meta name="google-site-verification" content="LVSy96EQyFqda0MneI7v9YA-rlAdhmLnPm47bRM4bK4" />
	<link rel="shortcut icon" href="/index/favicon.ico" type="image/x-icon"/>
	<script src="start.js"></script>
	<script src="https://widget.battleforthenet.com/widget.js" async></script>
	<style>
div.nice {
	border-radius: 10px;
	border: 2.5px solid #ffffff;
}
div.nice > * {
	text-align: center;
}
div.nice > img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
@keyframes hi {
	0% { transform: translate(1px, 2px) rotate(0deg) }
	20% { transform: translate(-1px, -1px) rotate(5deg) }
	40% { transform: translate(2px, -2px) rotate(-3deg) }
	60% { transform: translate(0px, 1px) rotate(3deg) }
	80% { transform: translate(-2px, 0px) rotate(-5deg) }
	100% { transform: translate(1px, 2px) rotate(0deg) }
}
div#hi {
	animation-name: hi;
	animation-duration: 0.8s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	float: right;
}
	</style>
</head>
<body>
	<h1>Kenny2internet</h1>
	<h2>Who am I?</h2>
	<div class="nice">
		<img src="https://en.scratch-wiki.info/w/images/Kenny2scratch_logo.jpg"/>
		<p>^^ That's me</p>
		<p>I am a monster who lives in a cave</p>
	</div>
	<h2>My Stuff</h2>
	<div class="nice">
		<p><a href="https://github.com/Kenny2github/mw-api-client">mw-api-client</a>, a MediaWiki API client for Python.</p>
		<p><a href="https://en.scratch-wiki.info/wiki/User:TemplatesFTW">TemplatesFTW</a>, my bot on the Scratch Wiki.</p>
		<p><a href="https://github.com/InternationalScratchWiki/ScratchWikiSkin2">ScratchWikiSkin2</a>, an update of the old SWS.</p>
	</div>
	<h2>My various personas</h2>
	<div class="nice">
		<p><a href="https://en.scratch-wiki.info/wiki/User:Kenny2scratch">Scratch Wiki</a></p>
		<p><a href="https://scratch.mit.edu/users/kenny2scratch">Scratch</a></p>
		<p><a href="https://twitter.com/Kenny2minecraft">Twitter</a><p>
		<p><a href="https://github.com/Kenny2github">GitHub</a></p>
	</div>
	<h2>A little about me</h2>
	<div class="nice">
		<p>I'm an American from Hong Kong.</p>
		<p>I'm colorblind - I have strong deutaneropia.</p>
		<p>I'm likely younger than you think I am.</p>
	</div>
	<div id="hi">
		<b>asdf</b>
	</div>
	<h2>Traded backlinks</h2>
	<ul>
		<li><a href="http://www.makethebrainhappy.com">MakeTheBrainHappy's site</a></li>
		<li><a href="http://ktrvs.com">Vuton's site</a></li>
	</ul>
</body>
</html>
